{
  "name": "some",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-scss": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "rename": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frmtr/some.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frmtr/some/issues"
  },
  "homepage": "https://github.com/frmtr/some#readme"
}
